<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <style type="text/css">
body {
    background-image: url(IMAGES/CIRCUITO.jpg);
    style="text-align: center;
    font-family: arial;
    }
header{
    background-color: #333;
    color:#fff;
    padding: 40px 0;
    text-align: center;
} 

table {
    background-color: skyblue;
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    table-layout: auto;
}

th {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    width: 15%;
    height: 100px;
}

td {
    background-color: whitesmoke;
    border: 2px solid black;
    padding: 10px;
    text-align: right;
    width: 15%;
    height: 100px;
    vertical-align: super;
 }

.weekend {
    background-color: skyblue;
}

 .activity {
    background-image: url(./IMAGES/camapananueva.PNG);   width: 1px;
 }

footer{
    text-align: center;
    font-family: arial;
    background-color: #333;
    color: white;
    padding: 11px 0;
    position: fixed;
    width: 100%;
    bottom: 0
}
</style>
</head>
<header>
<h1>
    <img src="./images/buho.avif"  width="100px" style="float: left;">
    <img src="./IMAGES/buho.avif"  width="100px" style="float: right;">
    <strong>CALENDARIO MES DE ENERO</strong>
</h1>
</header>
<body>
    <br><br><br>
    <table>
        <tr>
            <th><STRONG>Lunes</STRONG></th>
            <th><STRONG>Martes</STRONG></th>
            <th><STRONG>Miércoles</STRONG></th>
            <th><STRONG>Jueves</STRONG></th>
            <th><STRONG>Viernes</STRONG></th>
            <th><STRONG>Sábado</STRONG></th>
            <th><STRONG>Domingo</STRONG></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="activity">1<BR><BR><BR><BR><STRONG>INICIO DE AÑO</STRONG></td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td class="activity">6<BR><BR><BR><BR><STRONG>DIA DE LOS REYES</STRONG></td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="activity">15<BR><BR><BR><BR><STRONG>INICIO CURSO DE INFORMÁTICA</STRONG></td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td class="activity">20<BR><BR><BR><BR><STRONG>PAFE DE DIAGNOSTICO</STRONG></td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td class="activity">26<BR><BR><BR><BR><STRONG>IDA A LA PLAYA </STRONG></td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="activity">30<BR><BR><BR><BR><STRONG>CUMPLEAÑOS DE MI PRIMO</STRONG></td>
            <td>31</td>
        </tr>
    </table>
<footer>
<strong>CURSO DE INFORMÁTICA </strong>
</footer>
</body>
</html> 